SECRET_KEY=django-insecure-^l__%osp6#khe7o2!r2@i1pai-fgs^q0%$s0v*x@1+iw+!p-@9
DEBUG=True
TOKEN=8
TK=16
CHAR=80
ROUNDS=16
ENCODE='utf-8'
DATABASE_PASSWORD=''
DATABASE_USER=''
DATABASE_NAME=''
DATABASE_HOST=''
DEV_DATABASE_NAME='postgres'
DEV_DATABASE_USER='postgres'
DEV_DATABASE_PASSWORD='TaPc0!Nsaccount'
DEV_DATABASE_HOST='localhost'
ALLOWED_HOSTS="*"